[program:icco-server]
command=/bin/su -l -c "cd $HOME/icco-server && exec node bin/icco-server.js" genee

[program:icco-agent]
command=/bin/su -l -c "cd $HOME/icco-server && exec node bin/icco-agent.js" genee
